<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LovePets</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="LovePets.png" alt="LovePets" width="150px" width="150px">
        </a>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Contato</a>
            
        </nav>
    </header>
    <main>
        <section id="inicio">
            <img src="inicial.jpg" alt="" width="670" height="500">
            <div>
                <h1>Aqui cuidamos do seu melhor amigo com amor e excelência!</h1>
                <p>A LovePets é o lugar ideal para você levar o seu pet, aqui oferecemos um serviço de qualidade, com profissionais 
                    excelentes e que têm como objetivo garantir uma experiência incrível para seus clientes.</p>
                <a href="https://wa.me/557912457874" target="_blank">Faça seu agendamento</a>
            </div>
        </section>
        <section id="servicos">
            <div>
            <h2>Nossos serviços</h2>
            </div>
            <img src="banho.jpg" alt="" height="200" width="280">
            <img src="servico2.jpg" alt="" height="200" width="280">
        </section>
    </main>
    
</body>
</html>